{
  "name": "ground-station-web",
  "type": "module",
  "version": "0.1.0",
  "imports": {
    "#lib/*": "./src/lib/*",
    "#cards/*": "./src/cards/*",
    "#components/*": "./src/components/*",
    "#config/*": "./src/config/*"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "pnpm test:unit",
    "test:unit": "node tests/unit/topic-template-manager.test.js && node tests/unit/message-router.test.js && node tests/unit/auth-state-manager.test.js && node tests/unit/error-handler.test.js",
    "test:integration": "node tests/integration/cloud-control-auth.test.js",
    "test:cloud-auth": "node tests/integration/cloud-control-auth.test.js",
    "test:drc-workflow": "node tests/integration/drc-full-workflow.test.js",
    "test:device-scan": "node tests/integration/device-scan-mqtt-connection.test.js"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@popperjs/core": "^2.11.8",
    "astro": "^4.16.19",
    "material-symbols": "^0.37.0",
    "mqtt": "^5.14.1",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.5",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  }
}
